<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/padding_activity"
            android:paddingRight="@dimen/padding_activity">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                android:id="@+id/tv_back"
                style="@style/ar_back"
                android:textColor="@color/fontColorDark" />

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/JFTextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/user_new_rigister"
                android:textColor="@color/fontColorDark"
                android:textSize="@dimen/font_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_view">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                android:id="@+id/btn_add_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_green"
                android:elevation="1dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/defulte_user_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/input_conatiner"
            android:layout_marginTop="40dp"
            android:paddingRight="@dimen/padding_activity"
            android:paddingLeft="@dimen/padding_activity">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                style="@style/ar_icon"
                android:text="&#xf2c0;" />

            <com.example.ibraheem.mirva.CustomViews.JFTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.ibraheem.mirva.CustomViews.JFEditText
                    android:id="@+id/user_name"
                    style="@style/ar_edit_text"
                    android:hint="@string/msg_username"
                    android:inputType="text"
                    />

            </com.example.ibraheem.mirva.CustomViews.JFTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/input_conatiner"
            android:paddingRight="@dimen/padding_activity"
            android:paddingLeft="@dimen/padding_activity">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                style="@style/ar_icon"
                android:text="&#xf023;"
                android:textSize="@dimen/icon_size_big"/>

            <com.example.ibraheem.mirva.CustomViews.JFTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.ibraheem.mirva.CustomViews.JFEditText
                    android:id="@+id/user_password"
                    style="@style/ar_edit_text"
                    android:hint="@string/user_password"
                    android:inputType="textPassword" />

            </com.example.ibraheem.mirva.CustomViews.JFTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/input_conatiner"
            android:paddingRight="@dimen/padding_activity"
            android:paddingLeft="@dimen/padding_activity">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                style="@style/ar_icon"
                android:text="&#xf023;"
                android:textSize="@dimen/icon_size_big" />

            <com.example.ibraheem.mirva.CustomViews.JFTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.ibraheem.mirva.CustomViews.JFEditText
                    android:id="@+id/user_password_again"
                    style="@style/ar_edit_text"
                    android:hint="@string/user_password_again"
                    android:inputType="textPassword"/>

            </com.example.ibraheem.mirva.CustomViews.JFTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/input_conatiner"
            android:paddingRight="@dimen/padding_activity"
            android:paddingLeft="@dimen/padding_activity">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                style="@style/ar_icon"
                android:text="&#xf003;" />

            <com.example.ibraheem.mirva.CustomViews.JFTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.ibraheem.mirva.CustomViews.JFEditText
                    android:id="@+id/user_email"
                    style="@style/ar_edit_text"
                    android:hint="@string/user_email"
                    android:inputType="textEmailAddress" />

            </com.example.ibraheem.mirva.CustomViews.JFTextInputLayout>

        </RelativeLayout>

        <com.example.ibraheem.mirva.CustomViews.JFButton
            android:id="@+id/btn_register"
            style="@style/main_button"
            android:layout_marginBottom="32dp"
            android:text="@string/user_rigister"
            android:layout_marginRight="@dimen/padding_activity"
            android:layout_marginLeft="@dimen/padding_activity"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_backgroud"
        android:layout_marginTop="100dp"/>

</RelativeLayout>