<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                android:id="@+id/tv_back"
                style="@style/ar_back"
                android:textColor="@color/fontColorDark" />

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/JFTextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/activate_msg"
                android:textColor="@color/fontColorDark"
                android:textSize="@dimen/font_size"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:scaleType="centerInside"
            android:src="@drawable/splash_logo"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/login_fill_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/activate_account_msg_1"
            android:textColor="@color/fontColorDark"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_height"
            android:layout_below="@+id/login_fill_message"
            android:layout_marginTop="@dimen/margin_view"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_edit_text"
            android:paddingRight="@dimen/padding_edit_text"
            android:weightSum="1">

            <com.example.ibraheem.mirva.CustomViews.JFEditText
                android:id="@+id/num_5"
                style="@style/activate_box_number" />

            <com.example.ibraheem.mirva.CustomViews.JFEditText
                android:id="@+id/num_4"
                style="@style/activate_box_number"/>


            <com.example.ibraheem.mirva.CustomViews.JFEditText
                android:id="@+id/num_3"
                style="@style/activate_box_number"/>

            <com.example.ibraheem.mirva.CustomViews.JFEditText
                android:id="@+id/num_2"
                style="@style/activate_box_number" />

            <com.example.ibraheem.mirva.CustomViews.JFEditText
                android:id="@+id/num_1"
                style="@style/activate_box_number" />

        </LinearLayout>

        <com.example.ibraheem.mirva.CustomViews.JFButton
            android:id="@+id/btn_bank_pay"
            style="@style/main_button"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="@dimen/margin_view"
            android:text="@string/activate_msg"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/resend_activiation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/btn_bank_pay"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/resend_code"
            android:textAlignment="center"
            android:textColor="@color/fontColorDark"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_backgroud"
        android:layout_marginTop="100dp"/>

</RelativeLayout>
