<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?actionBarSize"
                                   android:background="@color/colorPrimary"
                                   app:layout_collapseMode="pin"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:titleTextAppearance="@style/ActionBar.TitleText">

    <FrameLayout
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/main_notification_layout"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/toolbar_icon_width"
                    android:layout_height="@dimen/toolbar_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/control_navigation_drawer"
                    android:clickable="true"
                    android:gravity="center"
                    >

                    <com.example.ibraheem.mirva.CustomViews.JFButton
                        android:id="@+id/main_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tansparent"/>

                    <RelativeLayout
                        android:id="@+id/relative_layout_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/icon_notification"/>
                    </RelativeLayout>

                    <com.example.ibraheem.mirva.CustomViews.JFTextView
                        android:id="@+id/number_of_notifications"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignLeft="@+id/relative_layout_item_count"
                        android:background="@drawable/notification_count"
                        android:gravity="center"
                        android:text="0"

                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/toolbar_image_width"
                android:layout_height="@dimen/toolbar_image_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="?attr/actionBarSize"
                android:layout_marginTop="4dp"
                android:background="@drawable/menu_logo"/>

            <com.example.ibraheem.mirva.CustomViews.FWTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_nav"
                style="@style/ar_nav_control"
                />
        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>


