<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?actionBarSize"
                                   android:background="@color/colorPrimary"
                                   app:layout_collapseMode="pin"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:titleEnabled="false"
                                   app:titleTextAppearance="@style/ActionBar.TitleText">

    <FrameLayout
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:elevation="100dp"
                layout="@layout/icon_back"/>

            <include layout="@layout/icon_notfication"/>

        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>


