<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke android:width="1dp" android:color="@color/borderColor"/>
    </shape>

    <item android:state_pressed="true">

    </item>
</selector>