<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

               android:shape="rectangle">
            <solid android:color="@color/ColorDisabled"/>
            <stroke
                android:width="1dip"
                android:color="#bb9c9c9c"/>
            <corners android:radius="8dip"/>


        </shape>
    </item>


</layer-list>