<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_small_margin">8dp</dimen>
    <dimen name="btn_height">42dp</dimen>
    <dimen name="tv_height">56dp</dimen>
    <dimen name="small_font_size">17sp</dimen>
    <dimen name="font_size">18sp</dimen>
    <dimen name="large_font_size">26sp</dimen>
    <dimen name="margin_view">16dp</dimen>
    <dimen name="btn_raduis">30dp</dimen>
    <dimen name="fab_margin">12dp</dimen>
    <dimen name="padding_activity">16dp</dimen>
    <dimen name="padding_edit_text">16dp</dimen>
    <dimen name="icon_size_big">22sp</dimen>
    <dimen name="icon_size_small">18sp</dimen>
    <dimen name="font_number_size">24sp</dimen>
    <dimen name="request_item_height">100dp</dimen>
    <dimen name="request_item_width">110dp</dimen>
    <dimen name="back_button">30sp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="toolbar_icon_width">28dp</dimen>
    <dimen name="toolbar_icon_height">28dp</dimen>
    <dimen name="toolbar_image_width">110dp</dimen>
    <dimen name="toolbar_image_height">11dp</dimen>
    <dimen name="toolbar_left_margin">16dp</dimen>
    <dimen name="toolbar_right_margin">16dp</dimen>
    <dimen name="order_height">24dp</dimen>
    <dimen name="item_order_layout">90dp</dimen>
    <dimen name="hight_map">160dp</dimen>
    <dimen name="size_64">-64dp</dimen>
    <dimen name="progress_height">25dp</dimen>

</resources>
