<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar_notifications"
            layout="@layout/toolbar_notifications" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height"
        android:layout_marginTop="-11dp"
        android:id="@+id/progressBar"
        android:theme="@style/LinearProgress"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="1">

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.14"
                android:gravity="center"
                android:tag="all"
                android:text="@string/all"
                android:textSize="12sp"/>

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/recived"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:tag="recived"
                android:text="@string/recived_notify"
                android:textSize="12sp"/>

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/delayed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:tag="underRevision"
                android:text="@string/underRevision"
                android:textSize="12sp"/>

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/underWay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:tag="underWay"
                android:text="@string/underWay"
                android:textSize="12sp"/>

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/ended"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.16"
                android:gravity="center"
                android:tag="ended"
                android:text="@string/ended"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>