<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context="com.example.ibraheem.mirva.Activities.AllSubscriptionsActivity">

    <include
        android:id="@+id/toolbar_view_subscription"
        layout="@layout/toolbar_view_subscription" />

    <LinearLayout
        android:id="@+id/subscription_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscription_detail_recycle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight = "6.5"
            android:orientation="vertical">

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight = "1.5"
                android:gravity="center"
                android:text="@string/subscription_description"
                android:textColor="@color/fontColorNormal"
                android:textSize="@dimen/small_font_size" />

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:id="@+id/sub_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight = "4"
                android:gravity="left"
                android:textColor="@color/fontColorNormal"
                android:textSize="@dimen/small_font_size" />

            <com.example.ibraheem.mirva.CustomViews.JFTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight = "1"
                android:gravity="center"
                android:text="@string/note_subscription"
                android:textColor="@color/red_btn_bg_pressed_color"
                android:textSize="13dp" />

        </LinearLayout>

        <com.example.ibraheem.mirva.CustomViews.JFButton
            android:id="@+id/buy_subscription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:background="@drawable/rounded_corner1"
            android:layout_margin="20dp"
            android:text="@string/get_subscription"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
