<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_activity">

    <com.example.ibraheem.mirva.CustomViews.JFTextView
        android:id="@+id/JFTextView14"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/payment_details"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        style="@style/input_conatiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/margin_view"
        android:layout_marginTop="@dimen/margin_view"
        android:padding="5dp"
        android:weightSum="1">

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/account_owner"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/user_account"
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        style="@style/input_conatiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/margin_view"
        android:layout_marginTop="@dimen/margin_view"
        android:padding="5dp"
        android:weightSum="1">

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/JFTextView13"
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pay_amount"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/amount"
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="100"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/curancy"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        style="@style/input_conatiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/margin_view"
        android:layout_marginTop="@dimen/margin_view"
        android:padding="5dp"
        android:weightSum="1">

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/subscriptiontype"/>

        <com.example.ibraheem.mirva.CustomViews.JFTextView
            android:id="@+id/type_subcription"
            style="@style/en_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.example.ibraheem.mirva.CustomViews.JFButton
        android:id="@+id/pay_visa"
        style="@style/main_button"
        android:text="@string/continue_pay" />

</LinearLayout>
