<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?actionBarSize"
                                   android:background="@color/colorPrimary"
                                   app:layout_collapseMode="pin"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:titleTextAppearance="@style/ActionBar.TitleText">

    <FrameLayout
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/relative_layout_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="24dp">

                    <com.example.ibraheem.mirva.CustomViews.JFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notifications"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"

                        />
                </RelativeLayout>

                <com.example.ibraheem.mirva.CustomViews.JFTextView
                    android:id="@+id/number_of_notifications"
                    style="@style/style_notification_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/relative_layout_item_count"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textSize="12sp"/>
            </RelativeLayout>


            <View
                android:id="@+id/filter"
                android:layout_width="@dimen/toolbar_icon_width"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:background="@drawable/filter"

                />

            <View
                android:id="@+id/btn_finish"
                android:layout_width="@dimen/toolbar_icon_width"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cross"
                android:clickable="true"
                android:contextClickable="true"/>

        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>


